{
    "name": "ghostcompiler/laravel-uploads",
    "description": "Laravel Uploads for simple, secure file storage",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "illuminate/support": "^9.0 || ^10.0 || ^11.0 || ^12.0 || ^13.0"
    },
    "suggest": {
        "ext-gd": "Used for image compression plus AVIF/WEBP conversion when supported by the PHP build.",
        "ext-imagick": "Used as an automatic fallback for AVIF/WEBP conversion when GD support is unavailable or limited.",
        "laravel/framework": "Required in the host application to provide Eloquent, routing, console, HTTP, and filesystem integration."
    },
    "autoload": {
        "psr-4": {
            "GhostCompiler\\LaravelUploads\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "GhostCompiler\\LaravelUploads\\LaravelUploadsServiceProvider"
            ],
            "aliases": {
                "Uploads": "GhostCompiler\\LaravelUploads\\Facades\\Uploads"
            }
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "GhostCompiler\\LaravelUploads\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --configuration phpunit.xml.dist"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0 || ^8.0 || ^9.0 || ^10.0 || ^11.0@dev",
        "phpunit/phpunit": "^10.0 || ^11.0 || ^12.0"
    },
    "authors": [
        {
            "name": "Ghost Compiler"
        }
    ]
}
